<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <!--start link normalize sheet -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--end link normalize sheet -->

    <!-- start font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- end font awsome -->

    <!-- start link style sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- end link style sheet -->
</head>

<body>
    <div class="Main-body">
    <!-- start header -->
    <header>
        <div class="container">

            <img src="./Image/Untitled_design-removebg-preview.png" alt="">

            <nav>
                <ul class="nav-content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html" class="active">Shope</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="minue">
                    <i class="fas fa-bars minue"></i>
                </div>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
                <div class="shopping">
                    <div class="counter">
                        0
                    </div>
                    <a><i class="fas fa-shopping-bag"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <section class="single-product">
        <div class="container">
                <div class="p-img">
                    <img src="./Image/r4.jpg" alt="" class="main-img">
                    <div class="small-img">
                        <div>
                            <img src="./Image/r4.jpg" alt="">
                        </div>
                        <div>
                            <img src="./Image/r5.jpg" alt="">
                        </div>
                        <div>
                            <img src="./Image/r7.jpeg" alt="">
                        </div>
                        <div>
                            <img src="./Image/r6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="p-info">
                    <p>Great Choice</p>
                    <h1> Men's Fashion T-shirt</h1>
                    <h2>123$</h2>
                    <select >
                        <option value="">Select Size</option>
                        <option value="">XXL</option>
                        <option value="">XL</option>
                        <option value="">L</option>
                        <option value="">M</option>
                        <option value="">S</option>
                    </select>
                    <div class="number">
                        <input type="Number" value="1" lang="en">
                        <button> Add to Car</button>
                    </div>
                    <div class="text-info">
                        <h3>Product Details</h3>
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                                omnis eligendi aut quae laudantium excepturi laboriosam culpa dolorem 
                                tempore minus exercitationem,Lorem ipsum dolor sit amet.
                                quidem tempora debitis expedita ullam, doloribus error corporis ea?
                        </p>
                    </div>
                </div>
        </div>
    </section>
    <!-- end landing -->

    <!-- start products -->
    <section class="products">
        <div class="products-h">
            <h1>Related Products</h1>
            <p>Summer Collection New Modern Design</p>
        </div>
        <div class="crox-1">
            <p>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
                X X X X X X X X X X<br>
            </p>
        </div>
        <div class="container one">
            <div class="p-card">
                <div class="p-img">
                    <img src="./Image/p1.jpeg" alt="">
                </div>
                <p>prand</p>
                <h3>Cotton Astronout T-shirt</h3>
                <div class="rat">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price">
                    <h4>97$</h4>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            <div class="p-card">
                <div class="p-img">
                    <img src="./Image/p14.jpeg" alt="">
                </div>
                <p>prand</p>
                <h3>Cotton Astronout T-shirt</h3>
                <div class="rat">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price">
                    <h4>97$</h4>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            <div class="p-card">
                <div class="p-img">
                    <img src="./Image/p2.gif" alt="">
                </div>
                <p>prand</p>
                <h3>Cotton Astronout T-shirt</h3>
                <div class="rat">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <div class="price">
                    <h4>97$</h4>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- end products -->
    <!-- start sup -->
    <div class="sub">
        <div class="container">
            <form action="">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Your E-mail">
                <button>subscribe</button>
            </form>
            <div class="sub-text">
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit,<span>by Mahmoud Ali</span> .</p>
            </div>
        </div>
    </div>
    <!-- end sup -->

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="col">
                <div class="f-logo">
                    <img src="./Image/Untitled_design-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <h3>Contact</h3>
                    <div class="info">
                        <p> <span>Adress:</span> Egypt-Cairo </p>
                        <p> <span>Number:</span> +123456789 </p>
                        <p> <span>Hours:</span> 10PM : 11PM : 12AM </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h3>About</h3>
                    <div class="info">
                        <p>About Us </p>
                        <p>Dilaver</p>
                        <p>polce& privacy</p>
                        <p>speed</p>
                        <p>Dilaver</p>
                        <p>Lorem</p>
                        <p>Help</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h3>My Acount</h3>
                    <div class="info">
                        <p>Sign In </p>
                        <p>Trac Order </p>
                        <p>Help </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text">
                    <h3>Install App</h3>
                    <div class="info">
                        <p>
                            Lorem ipsum
                        </p>
                        <p>
                            dolor sit amet
                        </p>
                        <p>
                            consectetur
                        </p>
                        <p>
                            adipisicing elit
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p><span>Mahmoud Ali</span>&copy;2022 All Right Reserved</p>
        </div>
    </footer>
    </div>

    <!-- end footer -->
    <!-- start product card -->
    <section class="addCard">
        <div class="container ">
            <div class="massege">
                <p>No Items have been add yet!!</p>
            </div>
            <div class="buy">
                <button>Buy Now</button>
                <div class="all-total">
                    <p>
                        Total =
                    </p>
                    <div class="total">
                        $0
                    </div>
                </div>
            </div>
            <div class="close-window">
                <p>
                    <i class="fas fa-window-close"></i>
                </p>
            </div>
        </div>
    </section>
    <!-- start popup-massege -->
    <div class="popup-massege">
        <div class="container">
            <div class="icon">
                <i class="far fa-cart-plus"></i>
            </div>
            <p>
                This item has been already added to your car (*_*)!
            </p>
        </div>
        <div class="close-popup">
            OK
        </div>
    </div>
    <!-- end popup-massege -->
    <!--  end product card -->

    <!-- using in javascript -->
    <!-- using in javascript -->



    <!-- link javascript file -->
    <script src="master.js"></script>
</body>

</html>
